[DEFAULTS]
MRTDir = /raid1/liveDetoursDetectionMRTFiles/
tracerouteDir= /raid1/liveDetoursDetectionTracerouteFiles/
logFile = detourDetection.log
cacheFile = detourDetection.cache
resultFile = detourDetection.out

[MySQL]
serverIP = proton.netsec.colostate.edu
serverPort = 3306
user = root
password = ****
dbname = livedetoursRIPE

[EXEC]
numThreads=40
bufferSize=3000
cacheSize=10000
numHoursInterval=2

[FILTERS]
peerFilterEnabled=False
peerFilter=filters/peers/fine_peers
prefixFilterEnabled=False
prefixFilter=filters/prefixes/fine_prefixes

[TRACEROUTES]
runTraceroutesLocal=False
runTraceroutesRIPEAtlas=True