[DEFAULT]
API_KEY_CREATE_UDM= ****
API_KEY_DOWNLOAD_UDM= ****
typeRun= traceroute
outFile= ripeLiveMeasurements.txt

[MySQL]
serverIP = proton.netsec.colostate.edu
serverPort = 3306
user = root
password = ****
dbname = livedetoursRIPE